<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TITANIC v/s ICEBERG</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 300;
        color: #333;
        background: #fcfeff;
      }

      div {
        width: min(95%, 700px);
        margin: 0 auto;
      }

      a {
        color: #000;
      }

      a:hover {
        color: #333;
      }

      header {
        text-align: center;
      }

      header svg {
        width: 75%;
        margin: 0 auto;
      }

      @keyframes flota {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(10px);
        }
      }

      @keyframes navega {
        0% {
          transform: translateX(-200%) rotate(-5deg);
        }
        20% {
          transform: translateX(-100%) rotate(5deg);
        }
        30% {
          transform: translateX(0%) rotate(-5deg);
        }
        40% {
          transform: translateX(100%) rotate(5deg);
        }
        50% {
          transform: translateX(200%) rotate(-5deg);
        }
        70% {
          transform: translateX(100%) rotate(5deg);
        }
        80% {
          transform: translateX(0%) rotate(-5deg);
        }
        90% {
          transform: translateX(-100%) rotate(5deg);
        }
        100% {
          transform: translateX(-200%) rotate(-5deg);
        }
      }

      polygon#iceberg {
        animation: flota 3s ease infinite alternate;
      }

      line#mar {
        animation: flota 2s ease infinite alternate;
      }

      h1 {
        font-size: calc(1rem + 3vw);
        line-height: 1;
        font-weight: 200;
      }

      h1 > span {
        font-size: 90%;
        color: #111;
        font-weight: 200;
        display: inline-block;
        margin: 0 0.5rem;
      }

      p {
        margin: 0.9rem 0.3rem;
      }

      footer {
        border-top: 1px solid #eee;
        margin-top: 3rem;
        padding-bottom: 3rem;
      }

      footer > p {
        display: flex;
        justify-content: space-between;
      }

      td img {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 50%;
        marrgin: 0.25rem;
        box-shadow: 0 0 5px grey;
      }

      img#ahogado {
        width: 100px;
        height: auto;
        animation: flota 1s ease infinite alternate;
        margin-bottom: 2rem;
      }

      table {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .donut-container {
        display: flex;
        justify-content: space-around;
        margin: 2rem 0;
      }

      .donut {
        width: 150px;
        height: 150px;
      }

      #cierre {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem 0;
        position: relative;
        overflow: visible;
        padding: 2rem 0;
      }

      #barco {
        width: 100px;
        height: auto;
        margin-bottom: 2rem;
        animation: navega 10s linear infinite;
      }

      #barco svg {
        width: 100%;
        height: 100%;
        fill: #000;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 400 400"
          id="cabecera"
          fill="none"
          stroke="#111"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <polygon
            points="200,20 250,100 300,150 250,350 200,380 125,275 90,200 100,125 180,25"
            id="iceberg"
          />
          <line x1="10" y1="100" x2="390" y2="100" id="mar" />
        </svg>

        <h1>
          TITANIC <span><sup>v</sup>/<small>s</small></span> ICEBERG
        </h1>
      </header>
      <main>
        <p>
          Usaremos datos disponibles en línea, en
          <a
            href="https://github.com/datasciencedojo/datasets/blob/master/titanic.csv"
            target="_blank"
            >esta tabla</a
          >. Con tales datos podremos visualizar el destino de las
          <span id="dato"></span> personas que iban a bordo del Titanic,
          divididas en tres clases:
        </p>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 892 150">
          <g id="segmentos"></g>
        </svg>

        <p>
          Aprovechando la ficción y algunas condiciones lógicas: Ya calculamos
          que la proporción eran ⋆<span id="nrose"> </span>⋆
          <a
            href="https://es.wikipedia.org/wiki/Rose_DeWitt_Bukater"
            target="_blank"
            >Rose DeWitt Bukater</a
          >
          a ⋆<span id="njack"></span>⋆
          <a href="https://es.wikipedia.org/wiki/Jack_Dawson" target="_blank"
            >Jack Dawson</a
          >.
        </p>

        <table>
          <tr>
            <td id="lasrose"></td>
            <td id="losjack"></td>
          </tr>
        </table>

        <p>
          Spoiler alert: El pobre Jack Dawson muere, tal como lo hicieron las
          personas presentadas en los siguientes porcentajes:
        </p>

        <div class="donut-container" id="donuts"></div>

        <div id="cierre">
          <div id="barco">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 96 96"
              style="enable-background: new 0 0 96 96"
              xml:space="preserve"
            >
              <path
                d="M46.5,28.7c4.7,0,8.5-3.8,8.5-8.6s-3.8-8.6-8.5-8.6s-8.5,3.8-8.5,8.6S41.7,28.7,46.5,28.7z"
              />
              <path
                d="M91.2,81.2C91.2,81.2,91.2,81.2,91.2,81.2c-4,0-6-1.3-8.1-2.8c-0.6-0.4-1.2-0.8-1.9-1.2c0.1,0,0.1,0,0.2-0.1l1.8-0.8l0,0
                c2-0.8,3.3-2.6,3.7-4.5c1.3,0.4,2.7,0.6,4.2,0.6h0.1c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1l0,0c-1.5,0-2.8-0.2-3.9-0.5
                c-0.1,0-0.3-0.1-0.4,0c-0.1-0.4-0.2-0.9-0.3-1.3l-4.1-10.2c-0.6-1.5-2.4-2.3-3.9-1.7l-0.9,0.4l-6.2-15.3l0.2-0.1
                c0.5-0.3,0.8-0.8,1-1.4l0,0c0.2-0.8,0.1-1.6-0.3-2.2l-1.1-1.8c-0.4-0.7-1.1-1.1-1.8-1.3c-0.3-0.1-0.6-0.1-0.8,0l-6-14.8
                c-0.3-0.7-0.9-1.3-1.6-1.6c-0.7-0.3-1.5-0.3-2.3,0c-1.5,0.6-2.3,2.4-1.7,3.9l6.3,15.7l0.2-0.1l-2.7,1.9l-11.3-9.6
                c-0.2-0.1-0.4-0.2-0.6-0.2H39c-1.1,0-2,0.6-2.5,1.5l-0.4,0.8c0,0.1-0.1,0.2-0.1,0.2l-3.8,17H5c-0.4,0-0.8,0.2-0.9,0.6
                c-0.2,0.3-0.1,0.8,0.2,1.1L20,69.6c0.6,0.1,1.2,0.2,2,0.2h0.1c3.7,0,5.5-1.2,7.5-2.7c2.3-1.6,4.8-3.4,9.8-3.4h0
                c4.9,0,7.5,1.8,9.8,3.3c2,1.4,3.8,2.6,7.4,2.6c3.8,0,5.5-1.2,7.6-2.7c1.3-0.9,2.7-1.9,4.6-2.6L68.5,64c-0.4-1-0.4-2.1,0-3.1
                c0.4-1,1.2-1.8,2.2-2.2l0,0L67,49.5H46.3l2.3-9.8l12.3,8.9c0.3,0.3,0.8,0.2,1.2,0l4.3-3.2L72,59.3l-0.9,0.4
                c-0.7,0.3-1.3,0.9-1.6,1.6c-0.3,0.7-0.3,1.5,0,2.3L70,65c-2.3,0.6-3.8,1.7-5.3,2.7c-2.1,1.5-4,2.8-8.1,2.9h-0.1c-4,0-5.9-1.3-8-2.8
                c-2.3-1.6-4.6-3.1-9.2-3.1c-4.6,0-7,1.7-9.2,3.2c-2.1,1.5-4,2.8-8.1,2.9c-4,0-6-1.3-8.1-2.8c-2.3-1.6-4.6-3.2-9.2-3.1
                c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1c0.1,0,0.1,0,0.1,0c4,0,5.9,1.3,8,2.8c2.2,1.5,4.6,3.1,9.1,3.1h0.1c4.6,0,7-1.7,9.2-3.2
                c2.1-1.5,4-2.8,8.1-2.9h0.1c4,0,5.9,1.3,8,2.8c2.2,1.5,4.6,3.1,9.1,3.1h0.1c4.6,0,7-1.7,9.2-3.2c1.5-1,2.9-2,4.9-2.5l2.8,6.9
                c0.2,0.6,0.6,1.1,0.9,1.5c-0.2,0-0.4,0-0.6,0c-4.6,0-7,1.7-9.2,3.2c-2.1,1.5-4,2.8-8.1,2.9h-0.1c-4,0-5.9-1.3-8-2.8
                c-2.3-1.6-4.6-3.1-9.2-3.1c-4.6,0-7,1.7-9.2,3.2c-2.1,1.5-4,2.8-8.1,2.9c-4,0-6-1.3-8.1-2.8c-2.3-1.6-4.6-3.1-9.2-3.1
                c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1c0.1,0,0.1,0,0.1,0c4,0,5.9,1.3,8,2.8c2.2,1.5,4.6,3.1,9.1,3.1h0.1c4.6,0,7-1.7,9.2-3.2
                c2.1-1.5,4-2.8,8.1-2.9h0.1c4,0,5.9,1.3,8,2.8c2.2,1.5,4.6,3.1,9.1,3.1h0.1c4.6,0,7-1.7,9.2-3.2c2.1-1.5,4.1-2.8,8.1-2.9H74
                c3.9,0,5.9,1.3,8,2.8c2.2,1.5,4.6,3.1,9.1,3.1h0.1c0.6,0,1-0.4,1-1C92.2,81.6,91.8,81.2,91.2,81.2L91.2,81.2z"
              />
              <path
                d="M83.4,58l0.9,2.2l7.5-9c0.2-0.3,0.3-0.7,0.1-1.1s-0.5-0.6-0.9-0.6H75.6l2.5,6.2C80.2,54.9,82.5,55.9,83.4,58L83.4,58z"
              />
            </svg>
          </div>
          <img
            src="https://www.gerdarntz.org/sites/gerdarntz.org/files/GMDH02_00290.gif"
            id="ahogado"
          />
        </div>
      </main>
      <footer>
        <p>
          <a href="https://github.com/conyln"
            >DNO097</a
          >
          <a href="#">Conyln</a>
        </p>
      </footer>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"
      integrity="sha512-dfX5uYVXzyU8+KHqj8bjo7UkOdg18PaOtpa48djpNbZHwExddghZ+ZmzWT06R5v6NSk3ZUfsH6FNEDepLx9hPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      var primera = 0;
      var segunda = 0;
      var tercera = 0;
      const total = document.querySelector("#dato"); // buscará variable de la data
      const clases = document.querySelector("#segmentos");
      const donuts = document.querySelector("#donuts");
      var rose = 0;
      var jack = 0;

      const ellas = document.querySelector("#lasrose");
      const ellos = document.querySelector("#losjack");

      var muertosdeprimera = 0;
      var muertosdesegunda = 0;
      var muertosdetercera = 0;

      Papa.parse(
        "https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv",
        {
          download: true, //descarga
          header: true, //mantén encabezado
          dynamicTyping: true,

          complete: function (results) {
            console.log(results);
            total.innerHTML = results.data.length; // se pone el largo que tendrán los resultados

            //reviso los datos

            results.data.forEach((d) => {
              if (d.Pclass == 1) {
                primera = primera + 1;

                if (
                  d.Survived == 1 &&
                  d.Sex == "female" &&
                  d.Age > 15 &&
                  d.Age < 19
                ) {
                  rose = rose + 1;
                }
              } else if (d.Pclass == 2) {
                segunda = segunda + 1;
              } else {
                tercera = tercera + 1;

                if (
                  d.Survived == 0 &&
                  d.Sex == "male" &&
                  d.Age > 20 &&
                  d.Age < 24
                ) {
                  jack = jack + 1;
                }
              }
            });

            console.log(rose);
            console.log(jack);

            document.querySelector("#nrose").innerHTML = rose;
            document.querySelector("#njack").innerHTML = jack;

            for (let xx = 0; xx < rose; xx++) {
              ellas.innerHTML += "<img src='img/larose.jpg'>";
            }

            for (let xy = 0; xy < jack; xy++) {
              ellas.innerHTML += "<img src='img/eljack.jpg'>";
            }

            porcentajePrimera = (primera / (primera + segunda + tercera)) * 100;
            porcentajeSegunda = (segunda / (primera + segunda + tercera)) * 100;
            porcentajeTercera = (tercera / (primera + segunda + tercera)) * 100;

            console.log(porcentajePrimera);
            console.log(porcentajeSegunda);
            console.log(porcentajeTercera);

            clases.innerHTML = `<rect x="0" y="0" width="${primera}" height="100" fill="#333"></rect>
                    <text x="${
                      primera / 2
                    }" y="60" font-size="48" dominant-baseline="middle" text-anchor="middle" fill="#fff">${primera}</text>
                    <text x="${
                      primera / 2
                    }" y="125" font-size="18" dominant-baseline="middle" text-anchor="middle" fill="#333">PRIMERA CLASE</text>`;

            clases.innerHTML += `<rect x="${primera}" y="0" width="${segunda}" height="100" fill="#666"></rect>
                    <text x="${
                      primera + segunda / 2
                    }" y="60" font-size="48" dominant-baseline="middle" text-anchor="middle" fill="#fff">${segunda}</text>
                    <text x="${
                      primera + segunda / 2
                    }" y="125" font-size="18" dominant-baseline="middle" text-anchor="middle" fill="#333">SEGUNDA CLASE</text>`;

            clases.innerHTML += `<rect x="${
              primera + segunda
            }" y="0" width="${tercera}" height="100" fill="#999"></rect>
                    <text x="${
                      primera + segunda + tercera / 2
                    }" y="60" font-size="48" dominant-baseline="middle" text-anchor="middle" fill="#fff">${tercera}</text>
                    <text x="${
                      primera + segunda + tercera / 2
                    }" y="125" font-size="18" dominant-baseline="middle" text-anchor="middle" fill="#333">TERCERA CLASE</text>`;

            donuts.innerHTML += `<svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
            <circle
              class="donut-ring"
              cx="21"
              cy="21"
              r="15.91549430918954"
              fill="transparent"
              stroke="#ddd"
              stroke-width="3"
            ></circle>
            <circle
              class="donut-segment"
              cx="21"
              cy="21"
              r="15.91549430918954"
              fill="transparent"
              stroke="#000"
              stroke-width="3"
              stroke-dasharray="${porcentajePrimera} ${100 - porcentajePrimera}"
              stroke-dashoffset="0"
            ></circle>
            <text
              x="21"
              y="19"
              font-size="9"
              dominant-baseline="middle"
              text-anchor="middle"
            >
              ${porcentajePrimera.toFixed(1)}%
            </text>
            <text
              x="21"
              y="25"
              font-size="3"
              dominant-baseline="middle"
              text-anchor="middle"
            >
              PRIMERA CLASE
            </text>
          </svg>`;

            donuts.innerHTML += `<svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
            <circle
              class="donut-ring"
              cx="21"
              cy="21"
              r="15.91549430918954"
              fill="transparent"
              stroke="#ddd"
              stroke-width="3"
            ></circle>
            <circle
              class="donut-segment"
              cx="21"
              cy="21"
              r="15.91549430918954"
              fill="transparent"
              stroke="#000"
              stroke-width="3"
              stroke-dasharray="${porcentajeSegunda} ${100 - porcentajeSegunda}"
              stroke-dashoffset="0"
            ></circle>
            <text
              x="21"
              y="19"
              font-size="9"
              dominant-baseline="middle"
              text-anchor="middle"
            >
              ${porcentajeSegunda.toFixed(1)}%
            </text>
            <text
              x="21"
              y="25"
              font-size="3"
              dominant-baseline="middle"
              text-anchor="middle"
            >
              SEGUNDA CLASE
            </text>
          </svg>`;

            donuts.innerHTML += `<svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
            <circle
              class="donut-ring"
              cx="21"
              cy="21"
              r="15.91549430918954"
              fill="transparent"
              stroke="#ddd"
              stroke-width="3"
            ></circle>
            <circle
              class="donut-segment"
              cx="21"
              cy="21"
              r="15.91549430918954"
              fill="transparent"
              stroke="#000"
              stroke-width="3"
              stroke-dasharray="${porcentajeTercera} ${100 - porcentajeTercera}"
              stroke-dashoffset="0"
            ></circle>
            <text
              x="21"
              y="19"
              font-size="9"
              dominant-baseline="middle"
              text-anchor="middle"
            >
              ${porcentajeTercera.toFixed(1)}%
            </text>
            <text
              x="21"
              y="25"
              font-size="3"
              dominant-baseline="middle"
              text-anchor="middle"
            >
              TERCERA CLASE
            </text>
          </svg>`;
          },
        }
      );
    </script>
  </body>
</html>
